<a href="https://colab.research.google.com/github/LuisaGHerrera/MineriaDeDatos/blob/main/Avance1_PIA_Equipo6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Primer avance PIA**

**Equipo** **6**; gpo: 01, *lunes*. 

Integrantes:

* 1794593 Gutiérrez Herrera Luisa Fernanda.
* 1796551 Sánchez Bracho Joss Alberth
* 1847156 Montemayor Guerra Diego Marcelo
* 1852645 Ovalle Salas Britany
* 1861240 Ávila Rodríguez Delfino Azael

**1.   Título de la base de datos principal.**

> **a)** Nombre con el que se encuentra en la página encontrada: *Video Game Sales.*

> **b)** Url de la página: *https://www.kaggle.com/gregorut/videogamesales*

**2. Introducción general:** 


> **a)** Realizar una descripción sobre el tema en donde se desarrolla su base de datos:



>La industria de videojuegos ha experimentado en los últimos años altas tasas de crecimiento, esto debido al desarrollo que ha tenido la computación, la capacidad de procesamiento y la inclusión de imágenes más reales.

>En esta base de datos encontraremos el ranking de los videojuegos más vendidos al 2016, superando cada uno las 100 000 copias vendidas, también podremos encontrar los ingresos en MDD que éstos generaron por individual en Norte América, Europa y Japón, entre otras cualidades como: el año de lanzamiento, genéro, plataforma de lanzamiento, etc.

**3. Descripción de los datos:**


> **a)** Que tipos de datos son (tablas, imágenes, encuestas, etc.)

>>Los datos de esta base consisten en una tabla (dataframe) con 16597 registros con 11 categorias cada uno.

> **b)** Descripcion de las columnas. (Que datos se describen en cada columna. Mediciones, tiempo, texto largo, etc.)

>>La base de datos tiene 11 columnas, que consisten en los siguiente:

>- **Rank**: Los datos que describe esta columna son los lugares en un ranking de ventas totales que tienen cada viedojuego, ordenados de mayor a menor.

>- **Name**: Los datos que describe esta columna son textos largos con el nombre de los videojuegos.

>- **Platform**: Los datos que describe esta columna son textos cortos con el nombre de las plataformas en las que esta cada videojuego.

>- **Year**: Los datos que describe esta columna son tiempos con el año de lanzamiento de cada videojuego.

>- **Genre**: Los datos que describe esta columna son textos cortos con el nombre del genero al que pertenecen los videojuegos.

>- **Publisher**: Los datos que describe esta columna son textos largos con el nombre de la empresa que publico el videojuego.

>- **NA_Sales**: Los datos que describe esta columna son mediciones de las ventas que tuvo el videojuego en America del Norte (en millones).

>- **EUA_Sales**: Los datos que describe esta columna son mediciones de las ventas que tuvo el videojuego en Europa (en millones).

>- **JP_Sales**: Los datos que describe esta columna son mediciones de las ventas que tuvo el videojuego en Japon (en millones).

>- **Other_Sales**: Los datos que describe esta columna son mediciones de las ventas que tuvo el videojuego en el resto del mundo (en millones).

>- **Global_Sales**: Los datos que describe esta columna son mediciones de las ventas que tuvo el videojuego en todo el mundo (en millones).

**4. Justificación del uso de datos:**


> **a)** Cuáles fueron las características que les llamó la atención de los datos. Qué les hizo querer trabajar con ellos.


>>La base de datos tiene 3 cualidades destacables por la cual fue seleccionada:


>>1.   **Abarca más de 16,000 juegos de distintas plataformas:** Desde consolas de videojuegos como Wii, PS3 y XBOX 360 hasta PC.
2.   **Contiene información detallada acerca de los juegos:** Género (deportes, acción, plataformas, etc.), el año en que fue lanzado y la compañía que creó el producto.



---



> **b)** Qué beneficio encuentran de trabajar con estos datos.


>>Se puede aprovechar el uso de esta base de datos para responder preguntas como las siguientes:


>>*   ¿Cuáles fueron los juegos que más se vendieron en el 2012?
*   ¿Qué compañía de videojuegos ha vendido más juegos de Plataformas?

>>Esto permite **contestar preguntas acerca de los ingresos que han generado estos productos** y por consiguiente el tema de la base de datos no solo va a ser una actividad recreativa sino que el manejo de la información sea con propósitos pragmáticos.

**5. Objetivo final:**


> **a)** Explicar a detalle cual es el objetivo principal (y secundarios en caso de existir) para trabajar con este tipo de datos.


>*   Identificar los 5 géneros de videojuegos que más generaron ventas en Norte América
      *   El mejor título de cada género

**6. Mencionar preguntas de interés:**


> **a)** Se plantearán al menos dos preguntas de interés referentes a la base de datos. Pueden ser fuera del problema a resolver, y para la segunda entrega del PIA pueden considerarse como objetivos secundarios.


*   ¿En el caso de un juego exitoso que sea multiplataforma, en cual fue la que genero mayor venta?
*   ¿Qué plataforma tuvo juegos con mayor recaudación de ventas?

**7. Parte de programación:**

> **a)** Importar librerías y base de datos.

In [ ]:
import pandas as pd
import numpy as np

bd= pd.read_csv("vgsales.csv") #Se lee y asigna la base de datos a la variable bd

> **b)** Visualizar los datos.

In [ ]:
bd #Se muestra la base de datos.

        Rank  ... Global_Sales
0          1  ...        82.74
1          2  ...        40.24
2          3  ...        35.82
3          4  ...        33.00
4          5  ...        31.37
...      ...  ...          ...
16593  16596  ...         0.01
16594  16597  ...         0.01
16595  16598  ...         0.01
16596  16599  ...         0.01
16597  16600  ...         0.01

[16598 rows x 11 columns]

In [21]:
bd.tail(10) #Se muestran los ultimos 10 renglones de la base de datos.

        Rank  ...    Year
16588  16591  ...  2008.0
16589  16592  ...  2016.0
16590  16593  ...  2007.0
16591  16594  ...  2004.0
16592  16595  ...  2008.0
16593  16596  ...  2002.0
16594  16597  ...  2003.0
16595  16598  ...  2008.0
16596  16599  ...  2010.0
16597  16600  ...  2003.0

[10 rows x 11 columns]

>**c)** Descripción básica de columnas.

In [ ]:
print("El número de columnas es:",len(bd.columns.values))
print("El número de filas es:",len(bd.index),"\n")
print("Nombre de columna / Tipo de dato\n")
print(bd.dtypes,"\n")   #Nos indica la columna y el tipo de datos que contiene.

print("Nombre de columna / Datos nulos\n")
bd.isnull().sum() #Nos indica la cantidad de datos nulos en cada columna

El número de columnas es: 11
El número de filas es: 16598

Nombre de columna / Tipo de dato

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

Nombre de columna / Datos nulos

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

>**d)** Hacer el ejemplo de clasificación de datos para que elijan acomodar los datos para que se facilite esta tarea.

In [ ]:
print("GÉNEROS:\n",bd.Genre.unique(),"\n") #Necesitamos conocer todos los géneros utilizados en la base de datos.

#Acomodamos nuestra tabla de manera que podamos ver los videojuegos y a un lado el género al que pertenecen asi como sus ventas en Norte América
bd=bd.reindex(columns=['Rank','Name','Platform','Genre','NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales','Publisher','Year'])
bd.head(10)

GÉNEROS:
 ['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

   Rank                       Name Platform  ... Global_Sales  Publisher    Year
0     1                 Wii Sports      Wii  ...        82.74   Nintendo  2006.0
1     2          Super Mario Bros.      NES  ...        40.24   Nintendo  1985.0
2     3             Mario Kart Wii      Wii  ...        35.82   Nintendo  2008.0
3     4          Wii Sports Resort      Wii  ...        33.00   Nintendo  2009.0
4     5   Pokemon Red/Pokemon Blue       GB  ...        31.37   Nintendo  1996.0
5     6                     Tetris       GB  ...        30.26   Nintendo  1989.0
6     7      New Super Mario Bros.       DS  ...        30.01   Nintendo  2006.0
7     8                   Wii Play      Wii  ...        29.02   Nintendo  2006.0
8     9  New Super Mario Bros. Wii      Wii  ...        28.62   Nintendo  2009.0
9    10                  Duck Hunt      NES  ...        28.31   Nintendo  1984.0

[10 rows x 11 columns]

>**e)** Cambiar nombres de columnas.

In [ ]:
bd.rename(columns = {'Name':'Nombre','Platform':'Plataforma','Year':'Año','Genre':'Género','Publisher':'Editor','NA_Sales':'Ventas NA',
                     'EU_Sales':'Ventas EU','JP_Sales':'Ventas JP','Other_Sales':'Otras Ventas','Global_Sales':'Ventas Globales'}).head(2)
#Esta funcion nos ayuda a cambiar el nombre de una columna con la siguiente forma: 'Columna':'Nuevo nombre'
#Aqui cambiamos los nombres de las columnas a su traducción al español.

   Rank             Nombre Plataforma  ...  Ventas JP Otras Ventas Ventas Globales
0     1         Wii Sports        Wii  ...       3.77         8.46           82.74
1     2  Super Mario Bros.        NES  ...       6.81         0.77           40.24

[2 rows x 11 columns]

> **f)** Guardar archivos en agrupaciones.

In [ ]:
#AGRUPACIÓN 1

print(bd.Genre.unique(),"\n")   #Para revisar los valores que se encuentran en la columna 'Platform'

agrup_1=bd[bd['Genre']=='Sports']  #Se aclara como se agruparán los datos, en este caso que cumpla que en la columna 'Genre' diga 'Sports'.
agrup_1.to_csv('Solo_DEPORTES.csv', index=False)

agrup_1

['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

        Rank                           Name  ...             Publisher    Year
0          1                     Wii Sports  ...              Nintendo  2006.0
3          4              Wii Sports Resort  ...              Nintendo  2009.0
13        14                        Wii Fit  ...              Nintendo  2007.0
14        15                   Wii Fit Plus  ...              Nintendo  2009.0
77        78                        FIFA 16  ...       Electronic Arts  2015.0
...      ...                            ...  ...                   ...     ...
16576  16579              Rugby Challenge 3  ...  Alternative Software  2016.0
16578  16581  Outdoors Unleashed: Africa 3D  ...               Mastiff  2011.0
16579  16582              PGA European Tour  ...            Infogrames  2000.0
16581  16584                      Fit & Fun  ...               Unknown  2011.0
16587  16590       Mezase!! Tsuri Master DS  ...           Hudson Soft  2009.0

[2346 rows x 11 columns]

In [ ]:
#AGRUPACIÓN 2
#Se sigue la misma dinámica de la agrupación 1 pero para los videojuegos que pertenecen al género de Aventura.

print(bd.Genre.unique(),"\n")

agrup_2=bd[bd['Genre']=='Adventure']  
agrup_2.to_csv('Solo_AVENTURA.csv', index=False)

agrup_2

['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

        Rank                                Name  ...        Publisher    Year
50        51  Super Mario Land 2: 6 Golden Coins  ...         Nintendo  1992.0
158      159                    Assassin's Creed  ...          Ubisoft  2007.0
218      219                    Assassin's Creed  ...          Ubisoft  2007.0
251      252     Zelda II: The Adventure of Link  ...         Nintendo  1987.0
400      401          Rugrats: Search For Reptar  ...              THQ  1998.0
...      ...                                 ...  ...              ...     ...
16572  16575    Scarlett: Nichijou no Kyoukaisen  ...  Kadokawa Shoten  2008.0
16575  16578               Neo Angelique Special  ...       Tecmo Koei  2008.0
16580  16583                           Real Rode  ...  Kadokawa Shoten  2008.0
16586  16589      Secret Files 2: Puritas Cordis  ...      Deep Silver  2009.0
16591  16594                 Myst IV: Revelation  ...          Ubisoft  2004.0

[1286 rows x 11 columns]

## **Primer avance PIA: Base de  datos de repuesto**

**1.   Título de la base de datos principal.**

> **a)** Nombre con el que se encuentra en la página encontrada: *Goodreads-books.*

> **b)** Url de la página: *https://www.kaggle.com/jealousleopard/goodreadsbooks?select=books.csv*

**2. Introducción general:** 


> **a)** Realizar una descripción sobre el tema en donde se desarrolla su base de datos:

---
Goodreads es una red social o comunidad específica de lectores de libros y que gira en torno a los libros. En Goodreads es posible ver qué libros leen nuestros amigos, cuáles han leído y cuáles quieren leer, valoraciones y críticas de libros, así como conversar con otros lectores, entre otras opciones.

En esta base de datos podremos encontrar un listado con más de 11,000 títulos de libros clasificados por: autor, idioma original, fecha de publicación, puntuación obtenida, total de reseñas obtenidas, etc.

**3. Descripción de los datos:**


> **a)** Que tipos de datos son (tablas, imágenes, encuestas, etc.)

>>Los datos de esta base consisten en una tabla (dataframe) con 11122 registros con 12 categorias cada uno.

> **b)** Descripcion de las columnas. (Que datos se describen en cada columna. Mediciones, tiempo, texto largo, etc.)

>>La base de datos tiene 12 columnas, que consisten en los siguiente:

>>- **bookID**: Los datos que describe esta columna son las claves de identificacion numerica unica de cada libro, esta ordenado de mayor a menor.

>>- **title**: Los datos que describe esta columna son textos largos con el titulo que fueron publicados los libros.

>>- **authors**: Los datos que describe esta columna son textos largos con el nombre de los autores del libro.

>>- **average_rating**: Los datos que describe esta columna son mediciones de la calificacion promedio que obtuvieron cada libro en total.

>>- **isbn**: Los datos que describe esta columna es otra clave numerica unica con la que cuentan los libros, la proporciona la International Standard Book Bumber.

>>- **isbn13**: Los datos que describe esta columna es una clave numerica unica de 13 digitos para identificar el libro, al contrario de la de 11 de la ISBN.

>>- **language_code**: Los datos que describe esta columna son textos cortos para identificar en que idioma se escribio el libro originalmente.

>>- **num_pages**: Los datos que describe esta columna son mediciones del numero de paginas que tiene cada libro.

>>- **ratings_count**: Los datos que describe esta columna son mediciones con el numero total de calificaciones que obtuvo el libro.

>>- **text_reviews_count**: Los datos que describe esta columna son mediciones con el numero total de criticas escritas que obtuvo el libro.

>>- **publication_date**: Los datos que describe esta columna son tiempos con la fecha en la que se publico el libro.

>>- **publisher**: Los datos que describe esta columna son textos largos con la editora que publico el libro.

**4. Justificación del uso de datos:**


> **a)** Cuáles fueron las características que les llamó la atención de los datos. Qué les hizo querer trabajar con ellos.


El motivo principal para haber seleccionado esta base de datos es la fuente de donde se obtuvo: Goodreads. A grandes rasgos es una página de lectores que hacen reseñas de libros. Esto significa que las puntuaciones de los libros serán más acertadas e imparciales en comparación de si se toma como referencia la opinión de una persona que no esté familiarizada con el tema.





---




> **b)** Qué beneficio encuentran de trabajar con estos datos.

La utilidad esencial será para aquellos lectores que busquen libros con buenas puntuaciones de alguna editorial particular o durante un periodo de tiempo específico basado en las reseñas confiables que se obtuvieron de Goodreads

**5. Objetivo final:**


> **a)** Explicar a detalle cual es el objetivo principal (y secundarios en caso de existir) para trabajar con este tipo de datos.


---
* Identificar los 50 libros en inglés mejor calificados con más de 10,000 reviews. 
* Identificar el autor con más títulos entre el listado anterior.

*6. Mencionar preguntas de interés:*


> *a)* Se plantearán al menos dos preguntas de interés referentes a la base de datos. Pueden ser fuera del problema a resolver, y para la segunda entrega del PIA pueden considerarse como objetivos secundarios.


*   ¿Existen libros que se encuentren disponibles en varios idiomas, si es así en cual tuvo más éxito?
*   ¿Que editora cuenta con la mayor cantidad de libros con un rating mayor a 4?

**7. Parte de programación:**

> **a)** Importar librerías y base de datos.

>>[Link para DUDAS](https://stackoverflow.com/questions/18039057/python-pandas-error-tokenizing-data)

In [ ]:
import pandas as pd
import numpy as np
bada=pd.read_csv("books.csv",error_bad_lines=False) #Se lee y asigna la base de datos a la variable bada

b'Skipping line 3350: expected 12 fields, saw 13\nSkipping line 4704: expected 12 fields, saw 13\nSkipping line 5879: expected 12 fields, saw 13\nSkipping line 8981: expected 12 fields, saw 13\n'

> **b)** Visualizar los datos.

In [ ]:
bada.head(5) #Se muestran los primeros 5 renglones de la base de datos.

   bookID  ...        publisher
0       1  ...  Scholastic Inc.
1       2  ...  Scholastic Inc.
2       4  ...       Scholastic
3       5  ...  Scholastic Inc.
4       8  ...       Scholastic

[5 rows x 12 columns]

In [ ]:
bada.tail(5) #Se muestran los ultimos 5 renglones de la base de datos.

       bookID  ...      publisher
11118   45631  ...  Da Capo Press
11119   45633  ...  Penguin Books
11120   45634  ...  Penguin Books
11121   45639  ...           Ecco
11122   45641  ...  Edimat Libros

[5 rows x 12 columns]

>**c)** Descripción básica de columnas.

In [ ]:
print("El número de columnas es:",len(bada.columns.values))
print("El número de filas es:",len(bada.index),"\n")
print("Nombre de columna / Tipo de dato\n")
print(bada.dtypes,"\n")   #Nos indica la columna y el tipo de datos que contiene.

print("Nombre de columna / Datos nulos\n")
bada.isnull().sum() #Nos indica la cantidad de datos nulos en cada columna

El número de columnas es: 12
El número de filas es: 11123

Nombre de columna / Tipo de dato

bookID                  int64
title                  object
authors                object
average_rating        float64
isbn                   object
isbn13                  int64
language_code          object
  num_pages             int64
ratings_count           int64
text_reviews_count      int64
publication_date       object
publisher              object
dtype: object

Nombre de columna / Datos nulos

bookID                0
title                 0
authors               0
average_rating        0
isbn                  0
isbn13                0
language_code         0
  num_pages           0
ratings_count         0
text_reviews_count    0
publication_date      0
publisher             0
dtype: int64

>**d)** Hacer el ejemplo de clasificación de datos para que elijan acomodar los datos para que se facilite esta tarea.

In [ ]:
print(bada.language_code.unique())  #Buscamos los valores que se encuentran en la columna 'language_code' para poder clasificar nuestros datos entre los
                                    #códigos de lenguaje de cada libro

#Se eliminaron las columnas 'isbn' e 'isbn13' ya que se consideran innecesarias puesto que ya contamos con el no. de ID de cada libro
del(bada['isbn'])   
del(bada['isbn13'])

#Acomodamos nuestra tabla de manera que podamos ver los libros y a un lado su código de lenguaje
bada=bada.reindex(columns=['bookID','title','authors','language_code','ratings_count','average_rating'])
bada

['eng' 'en-US' 'fre' 'spa' 'en-GB' 'mul' 'grc' 'enm' 'en-CA' 'ger' 'jpn'
 'ara' 'nl' 'zho' 'lat' 'por' 'srp' 'ita' 'rus' 'msa' 'glg' 'wel' 'swe'
 'nor' 'tur' 'gla' 'ale']

       bookID  ... average_rating
0           1  ...           4.57
1           2  ...           4.49
2           4  ...           4.42
3           5  ...           4.56
4           8  ...           4.78
...       ...  ...            ...
11118   45631  ...           4.06
11119   45633  ...           4.08
11120   45634  ...           3.96
11121   45639  ...           3.72
11122   45641  ...           3.91

[11123 rows x 6 columns]

>**e)** Cambiar nombres de columnas.

>>[Liga para DUDAS](http://exponentis.es/como-eliminar-columnas-de-un-dataframe-de-python-pandas)

In [ ]:
bada.rename(columns = {'bookID':'ID libro','title':'Título','authors':'Autores','language_code':'Código Lenguaje','num_pages':'Páginas',
                     'average_rating':'Rating prom','ratings_count':'Cant. Ratings','text_reviews_count':'Opiniones','publication_date':'Fecha-publicacón',
                     'publisher':'Editorial'}).head(2)
#Esta funcion nos ayuda a cambiar el nombre de una columna con la siguiente forma: 'Columna':'Nuevo nombre'
#Aqui cambiamos los nombres de las columnas a su traducción al español.

   ID libro  ...        Editorial
0         1  ...  Scholastic Inc.
1         2  ...  Scholastic Inc.

[2 rows x 10 columns]

> **f)** Guardar archivos en agrupaciones.

In [ ]:
#AGRUPACIÓN 1

print("Valores de la columna 'Código-Lenguaje': \n",bada.language_code.unique())  #Para revisar los valores que se encuentran en la columna 'Código-Lenguaje'

agrup_1=bada[bada['language_code']=='en-US']  #Se agrupan los libros que su código de lenguaje sea inglés americano.
agrup_1.to_csv('Solo_EN-US.csv', index=False)

agrup_1

Valores de la columna 'Código-Lenguaje':
 ['eng' 'en-US' 'fre' 'spa' 'en-GB' 'mul' 'grc' 'enm' 'en-CA' 'ger' 'jpn'
 'ara' 'nl' 'zho' 'lat' 'por' 'srp' 'ita' 'rus' 'msa' 'glg' 'wel' 'swe'
 'nor' 'tur' 'gla' 'ale']

       bookID  ...                  publisher
5           9  ...               Nimble Books
24         35  ...  Houghton Mifflin Harcourt
32         55  ...              The New Press
40         68  ...                HarperAudio
45         75  ...       Farrar Straus Giroux
...       ...  ...                        ...
11090   45515  ...               Rodale Books
11091   45516  ...  William Morrow Paperbacks
11096   45536  ...           Penguin Classics
11104   45574  ...       Manning Publications
11117   45630  ...              Penguin Books

[1408 rows x 12 columns]

In [ ]:
#AGRUPACIÓN 2
#Se sigue la misma dinámica de la agrupación 1 pero para los libros cuyo código de lenguaje sea Inglés.

agrup_2 = bada[bada['language_code']=='eng'] 
agrup_2.to_csv('Solo_ENG.csv', index=False)

agrup_2

       bookID  ...        publisher
0           1  ...  Scholastic Inc.
1           2  ...  Scholastic Inc.
2           4  ...       Scholastic
3           5  ...  Scholastic Inc.
4           8  ...       Scholastic
...       ...  ...              ...
11103   45572  ...   BBC Audiobooks
11118   45631  ...    Da Capo Press
11119   45633  ...    Penguin Books
11120   45634  ...    Penguin Books
11121   45639  ...             Ecco

[8908 rows x 12 columns]